<!doctype html>
<html lang="en" class="aabs4">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An online book of magazine verse - a poetry magazine for visual poetry from the outside">
    <meta name="keywords" content="poetry, journal, magazine, zine, poetry magazine, poetry journal, poetry zine, visual poetry, vispo, concrete poetry, object poetry">
    <link rel="shortcut icon" href="">
 	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <title>THE OUTSIDE - an online book of magazine verse</title>
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@AndreNothingale">
    <meta name="twitter:creator" content="@AndreNothingale">

    <style>
    main {
      margin-top: 85px;
    }
    a:hover {
      text-decoration: none;
    }
    a:hover .reading {
      -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    }
    .reading {
      /*font-family: PT Serif,Georgia,Times,Times New Roman,serif;*/
      /*font-family: Helvetica, Aria, sans-serif;*/
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      border: 1px solid #898066;
      background-color: #ffe0a9;
      color: #353126;
      width: 300px;
      cursor: pointer;
    }
    .reading img {
      border-radius: 10px;
      border: 1px solid #898066;
    }
    .readingnote h2  {
      font-size: 22px;
    }
    .readingnote p {
      font-size: 16px;
      font-weight: normal;
    }
    .readingnote p:last-of-type {
      margin-bottom: 0;
    }
    .socialmediaicons {
        width: 30px;
        filter: invert(0);
        transition: all 0.16s ease-in-out;
        cursor: pointer;
        opacity: 0.7;
    }
    a:hover .socialmediaicons {
      filter: invert(1);
    }    
    .detailtext p, .detailtext dt, .detailtext dd, .detailtext ul li {
      font-size: 16px;
      color: #000;
    }
    .detailtext img {
      width: 100%;
      height: auto;
    }
    @media (min-width: 576px) {
      .detailtext p, .detailtext dt, .detailtext dd,.detailtext ul li {
        font-size: 20px;
      }
    }
    </style>

</head>

  <body style="">
  
  <!--
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ANDREW NIGHTINGALE / POETRY</a>
    <ul class="navbar-nav mr-auto">
    </ul>
  </nav>
  -->

	
	
    <main role="main" style="">
      <div class="container-fluid justify-content-center" style="">

        <div style="margin: 30px auto 0; padding-bottom: 30px; max-width: 900px;">
          <div style="width: 100%; display: flex; flex-flow: row nowrap; justify-content: center;">
            <div style="min-width: 124px; max-width: 347px; flex 1 1 auto;">
              <a class="aglyph" href="magazine.html"><img src="assets/text-theoutside.svg" style="transition: all 0.4s linear; width: 100%;" /><!-- intrinsic width 496px upper and lower bounds 0.25 and 0.7--></a>
            </div>
          </div>          

          <div style="width: 100%; display: flex; flex-flow: row nowrap; justify-content: center;">
            <div style="min-width: 79px; max-width: 200px; flex: 500 500 auto;">
              <img src="assets/diagram.svg" style="filter: opacity(0.55); width: 100%; padding: 2%;" /><!-- intrinsic width 315px  -->
            </div>
          </div>          
          
        </div>

<style>
.aglyph:hover img {
  filter: drop-shadow(0 0 6px red);  
}
.aglyph.promote img {
  filter: drop-shadow(0 0 6px blue);  
}
.quote {
  font-style: italic;
  text-align: center;

}
</style>





      </div>
      
      <div class="container-fluid justify-content-center" style="background-color: #ddd;">
        <div style="margin: 0 auto; padding-bottom: 30px; min-height: calc(100vh - 140px); max-width: 900px; padding: 30px;">
          <h2 style="text-align: center;">ISSUE 1 > John Herbert<br/><small>CULT OF THE FOX</small></h2>
          <div class="detailtext" style="margin: 30px auto; max-width: 608px; font-size: 16px;">
            <a href="assets/cultofthefox.jpg"><img src="assets/cultofthefox.jpg" style="border: 3px solid #a7a7a7; margin-bottom: 1em; width: 100%;" /></a>
          </div>
        </div>
      </div>

      
    </main>

    <footer>
     <div class="container-fluid bg-dark">
       <div class="row text-left py-3 align-items-end">
        <div class="col-md-6 offset-md-1 text-white">
          <img src="fix.jpg" alt="self1-sq-contrast-bw" style="float:left; width: 100px; border-radius: 10px; margin-right: 15px; xborder: 1px solid #898066;">
          <h2>Contact</h2>
          <p><a href="">Andrew Nightingale</a> is "editor" of <em>The Outside</em>.</p>
          <a href="https://www.facebook.com/hello.andrewnightingale"><img src="facebook.svg" class="mr-2 socialmediaicons" /></a>
          <a href="https://twitter.com/andrenothingale"><img src="twitter.svg" class="mr-2 socialmediaicons" /></a>
        </div>
        <div class="col-md-4">
          <div class="text-right mb-3">
          </div>
        </div>
      </div>
		</div>

	  </div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script>
	$(function() {
		$('[data-toggle="tooltip"]').tooltip();
    
    setInterval(function() {
      $('.aglyph').addClass('promote');
      setTimeout(function() {$('.aglyph').removeClass('promote')}, 600);

    }, 6000);

    
    
    
	});
	</script>
	
  </body>
</html>